# hausarbeit-iaa

./: .eslintrc  .gitignore  .sass-lint.yml  IAA Dokumentation.docx  IAA Dokumentation_Max_final.docx  IntelliLang.xml  README.md  db.h2.db  find.xml  github_settings.xml  lombok.config  pom.xml  vcs.xml
_windows/: path.macros.xml
client/: index.html  main.js
config/checkstyle/: checkstyle.xml
inspection/: Default.xml
src/main/java/de/bibliothek/lecture/model/: Lecture.java  LectureRepository.java
src/main/java/de/bibliothek/lecture/service/: LectureService.java
src/main/java/de/bibliothek/lecture/ui/: LectureEditAction.java  LectureListAction.java
src/main/java/de/bibliothek/publikationen/model/: Room.java  RoomRepository.java
src/main/java/de/bibliothek/publikationen/service/: RoomService.java
src/main/java/de/bibliothek/publikationen/ui/: RoomEditAction.java  RoomListAction.java
src/main/java/de/nak/iaaLecture/domain/: Course.java  CourseRepository.java  Lecture.java  LectureRepository.java  Room.java  RoomRepository.java
src/main/java/de/nak/iaaLecture/service/: CourseService.java  LectureService.java  RoomService.java
src/main/java/de/nak/iaaLecture/web/: EditCourseAction.java  EditLectureAction.java  EditRoomAction.java  ListCourseAction.java  ListLectureAction.java  ListRoomAction.java
src/main/java/de/nordakademie/common/: Course.java  Lecture.java  Person.java  Room.java
src/main/java/de/nordakademie/hibernate/: HibernateUtil.java  LectureDAO.java  PersonDAO.java
src/main/java/de/nordakademie/iaa/: Context.java  RoomManagementApplication.java
src/main/java/de/nordakademie/iaa/helloworld/: HelloWorldAction.java  HelloWorldInterceptor.java
src/main/java/de/nordakademie/jdbc/: PersonReader.java
src/main/java/de/nordakademie/object/: PersonReader.java  PersonSerializer.java
src/main/java/de/nordakademie/struts2/: LoadLectureAction.java  SaveLectureAction.java
src/main/resources/: hibernate.cfg.xml  messages.properties  messages_de.properties  messages_en.properties  spring.xml  struts.properties  struts.xml
src/main/webapp/: index.html  lectureList.html  lecturesList.jsp  roomForm.jsp  roomList.html
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/js/: application.js
src/main/webapp/js/controller/: roomEditController.js  roomListController.js
src/main/webapp/js/directive/: roomListDirective.js
src/main/webapp/js/lecture/controller/: lectureEditController.js  lectureListController.js
src/main/webapp/js/lecture/directive/: lectureListDirective.js
src/main/webapp/js/lecture/service/: lectureService.js
src/main/webapp/js/lib/: angular.min.js
src/main/webapp/js/resource/: roomResource.js
src/main/webapp/js/room/controller/: roomListController.js
src/main/webapp/js/room/directive/: roomListDirective.js
src/main/webapp/js/room/service/: roomService.js
src/main/webapp/js/service/: roomService.js
src/main/webapp/templates/: editCoursePage.jsp  editLecturePage.jsp  editRoomPage.jsp  helloWorld.jsp  index.jsp  listLecturesPage.jsp  listRoomsPage.jsp  roomEdit.jsp  roomList.jsp
src/main/webapp/templates/Einstellungen/: einstellungEdit.jsp  einstellungList.jsp
src/main/webapp/templates/Stammdaten/: stammdatenList.jsp
src/main/webapp/templates/layout/: header.jsp  pageFrame.jsp
src/main/webapp/templates/layout/fragments/: header.jsp
src/main/webapp/templates/lecture/: lectureEdit.jsp  lectureList.jsp
src/main/webapp/templates/mahnung/: mahnungList.jsp
src/main/webapp/templates/publikation/: publikationEdit.jsp
src/main/webapp/templates/vorgang/: vorgangEdit.jsp  vorgangList.jsp
src/main/webapp/view/lecture/: lectureListView.html
src/main/webapp/views/: roomListView.html
src/main/webapp/views/room/: roomListView.html
(+100 files in other folders)
